# server

./: build.gradle
src/main/java/com/ddareung2/server/: H2Runner.java  ServerApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ddareung2/server/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminRole.java  AdminService.java  JwtAuthenticationEntryPoint.java  JwtController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/ddareung2/server/airPollution/: AirPollutionController.java  AirPollutionItem.java  AirPollutionParam.java  AirPollutionService.java
src/main/java/com/ddareung2/server/common/: BaseTimeEntity.java  Constants.java
src/main/java/com/ddareung2/server/config/: H2Runner.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ddareung2/server/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/ddareung2/server/jpaTest/: JpaTestRepository.java  JpaTestRestController.java  JpaTestService.java
src/main/java/com/ddareung2/server/jwtToekn/: JwtAuthenticationEntryPoint.java  JwtController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/ddareung2/server/model/: AdminItem.java  AdminRoleItem.java  BaseTimeEntity.java  StationInformation.java  VocAnswer.java  VocCategory.java  VocQuestion.java  (+1 more)
src/main/resources/: application.yaml  data.sql
src/test/java/com/ddareung2/server/: ServerApplicationTests.java
(+58 files in other folders)
